<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="SDRNN_7to1" companyName="JUCE" version="1.0.0" userNotes="Segment Display Recognition Neural Network (7 to 1 model)."
              companyWebsite="http://juce.com" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" id="EQETlm" jucerFormatVersion="1">
  <MAINGROUP id="nlWGHq" name="SDRNN_7to1">
    <GROUP id="{7F725336-F578-7D4F-489B-46F521EBB5B6}" name="Source">
      <FILE id="QB1hlX" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="U93q3f" name="MLP.cpp" compile="1" resource="0" file="Source/MLP.cpp"/>
      <FILE id="KcCb3K" name="SDRNN_7to1_GUI.h" compile="0" resource="0"
            file="Source/SDRNN_7to1_GUI.h"/>
    </GROUP>
    <GROUP id="EsnYBb" name="Assets">
      <FILE id="Aj8ZTV" name="MLP.h" compile="0" resource="0" file="Source/MLP.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SDRNN_7to1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SDRNN_7to1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SDRNN_7to1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SDRNN_7to1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SDRNN_7to1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SDRNN_7to1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
