<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="SDRNN_7to10" companyName="JUCE" version="1.0.0" userNotes="Segment Display Recognition Neural Network (7 to 10 model)."
              companyWebsite="http://juce.com" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" id="iQXVd8" jucerFormatVersion="1">
  <MAINGROUP id="DAxgtn" name="SDRNN_7to10">
    <GROUP id="{25AB5FA6-BD3A-1E9A-1D3F-00B21ADC94A4}" name="Source">
      <FILE id="n7Bvhw" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="M9Qi52" name="MLP.cpp" compile="1" resource="0" file="Source/MLP.cpp"/>
      <FILE id="dmJUTk" name="SDRNN_7to10_GUI.h" compile="0" resource="0"
            file="Source/SDRNN_7to10_GUI.h"/>
    </GROUP>
    <GROUP id="rwI7W8" name="Assets">
      <FILE id="h0Hto2" name="MLP.h" compile="0" resource="0" file="Source/MLP.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SDRNN_7to10"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SDRNN_7to10"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SDRNN_7to10"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SDRNN_7to10"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SDRNN_7to10"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SDRNN_7to10"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
